<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:background="@drawable/regelbaubuttonspeichernshape"
     	android:layout_marginBottom="20dp"
        android:text="@string/button4"
        android:drawableRight="@drawable/save" />
    
    <LinearLayout 
        android:id="@+id/ll2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:orientation="vertical"
        android:background="@drawable/regelbaurahmen" >

        <Button
            android:id="@+id/buttoneins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/regelbuttonshapedreibuttons"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Button"
            android:textColor="#000000"
            android:textSize="25sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/regelbuttonshapedreibuttons"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     	android:background="@drawable/regelbuttonshapedreibuttons"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:text="Button" />
    </LinearLayout>
    
 
    
    
	<LinearLayout android:id="@+id/ll1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/regelbaurahmen">
	     <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

    </ListView>
	</LinearLayout>
   

</LinearLayout>