<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/embeddedPickerTop"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="58dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewTextPickerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextTextPickerInput"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus android:layout_width="match_parent" />

        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/embeddedPickerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonSubmitText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_margin="5dp"
            android:background="@drawable/regelbauspeichernbutton"
            android:text="@string/submit" />

    </RelativeLayout>

</RelativeLayout>