<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="10dp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonAction"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:background="@drawable/titleregelbutton1"
        android:textColor="#FFFFFF"/>

    <ImageButton
        android:id="@+id/buttonActionOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/titleregelbutton2"
        android:src="@drawable/arrow_white_small"
        android:contentDescription="@null" />

	  <Button
	      android:id="@+id/buttonTrigger"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:layout_weight="4"
	      android:background="@drawable/titleregelbutton3"
	      android:textColor="#FFFFFF" /> 

</LinearLayout>
